language: node_js
node_js:
  - "8"
  - "10"
  - "11"
dist: xenial

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s
  - export PATH="$HOME/.yarn/bin:$PATH"
#  - yarn global add codecov

install: yarn install --production false

script: yarn test-cov

#after_script: codecov
